&equations
MaterialFileName = '{{ output_dir }}/material.yaml'
!off-fault plasticity parameter (ignored in Plasticity=0)
Plasticity = 1
Tv = 0.03
/

&IniCondition
/

&DynamicRupture
FL = 16 
ModelFileName = '{{ output_dir }}/fault_chain.yaml'

XRef = 0.0 
YRef = -1.0
ZRef = 0.0
refPointMethod = 1

OutputPointType = 5 
SlipRateOutputType=1 
/

&Elementwise
printtimeinterval_sec = 6.0 
OutputMask = 1 1 1 1 1 1 1 1 1 1 1 
refinement_strategy = 2
refinement = 1
/

&Pickpoint
printtimeinterval = 1 
OutputMask = 1 1 1 1 
PPFileName = 'mesh/faultreceivers.dat'
/

&SourceType
/

&SpongeLayer
/
 
&MeshNml
MeshFile = 'mesh/mesh_1000.puml.h5'
!MeshFile = 'mesh/mesh_500.puml.h5'
meshgenerator = 'PUML' 
/

&Discretization
CFL = 0.5 
ClusteredLTS = 2 
LtsWiggleFactorMin = 0.6 ! Minimal wiggle factor applied to time step size. Should be > 1/rate
LtsWiggleFactorStepsize = 0.01 ! Stepsize for wiggle factor grid search
LtsWiggleFactorEnforceMaximumDifference = 1 ! 0 or 1: Enforces the maximum difference between neighboring clusters during wiggle factor search
LtsMaxNumberOfClusters = 20 ! Enforces a maximal number of clusters
LtsAutoMergeClusters = 1 !  0 or 1: Activates auto merging of clusters
LtsAllowedRelativePerformanceLossAutoMerge = 0.1 ! Find minimal max number of clusters such that new computational cost is at most increased by this factor
LtsAutoMergeCostBaseline = 'bestWiggleFactor' ! Baseline used for auto merging clusters. Valid options: bestWiggleFactor / maxWiggleFactor
/

&Output
OutputFile = '{{ output_dir }}/tpv13'

WaveFieldOutput = 0
ioutputmask = 0 0 0 0 0 0 0 0 0

SurfaceOutput = 1
SurfaceOutputRefinement = 2
SurfaceOutputInterval = 1.0

pickdt = 0.005 
RFileName = 'mesh/receivers.dat' 
ReceiverOutputInterval = 1.0

xdmfWriterBackend = 'posix'

EnergyOutput = 0 

Checkpoint = 0
/

&AbortCriteria
EndTime = 6.0
/

&Analysis
/

&Debugging
/
