&equations
MaterialFileName = '/scratch1/09830/vikaskurapati/UQ/Seis-Bridge/ridgecrest/Ridgecrest_material_cvms1000m.yaml'
Plasticity = 1
Tv = 0.05
FreqCentral = 1.0
FreqRatio = 100
/

&IniCondition
/

&Boundaries
BC_fs = 1
BC_dr = 1
BC_of = 1
/

&DynamicRupture
FL = 103
BackgroundType = 0
ModelFileName = '{{ output_dir }}/fault_chain.yaml'

RS_f0 = 0.6
RS_MuW = 0.1
RS_sr0 = 1d-6
RS_b = 0.014
RS_iniSlipRate1 = 1d-16
RS_iniSlipRate2 = 0.0
t_0 = 1.0

refPointMethod = 1
XRef = 556000
YRef = 3951000
ZRef = 0

RF_output_on = 0
! magnitude_output_on = 1
! energy_rate_output_on = 1
OutputPointType = 0
/

&Elementwise
printtimeinterval_sec = 1.0
OutputMask = 1 1 1 1 1 1 1 1 1 1 1
refinement = 0
refinement_strategy = 2
printIntervalCriterion = 2
/

&Pickpoint
printtimeinterval = 1
OutputMask = 1 1 1 0
! PPFileName = '/scratch1/09830/vikaskurapati/UQ/Seis-Bridge/ridgecrest/receivers_fault.dat'
/

&SourceType
/

&SpongeLayer
/

&MeshNml
MeshFile = '/scratch1/09830/vikaskurapati/UQ/Seis-Bridge/ridgecrest/mesh_files/Ridgecrest_NewModel1_f200_topo1000_noRef_xml_UBC'
meshgenerator = 'PUML'
/

&Discretization
CFL = 0.5
! FixTimeStep = 5
ClusteredLTS = 2
LtsWeightTypeId = 1
vertexWeightElement = 100
vertexWeightDynamicRupture = 200
/

&Output
OutputFile = '{{ output_dir }}/ridgecrest'
iOutputMask = 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1
!OutputRegionBounds = 4e5 5e5 39e5 40e5 -30e3 2e3
Format = 10
Refinement = 1
TimeInterval = 20.0
printIntervalCriterion = 2

SurfaceOutput = 0
SurfaceOutputRefinement = 0
SurfaceOutputInterval = 1.0

pickdt = 0.005
pickDtType = 1
FaultOutputFlag = 1
nRecordPoints = 93
RFileName = '/scratch1/09830/vikaskurapati/UQ/Seis-Bridge/ridgecrest/receivers_surface_GPS.dat'
xdmfWriterBackend = 'posix'

EnergyOutput = 0 ! Computation of energy, written in csv file
EnergyTerminalOutput = 0 ! Write energy to standard output
EnergyOutputInterval = 0.1
ComputeVolumeEnergiesEveryOutput = 10
/


&AbortCriteria
EndTime = 20.0
/

&Analysis
/

&Debugging
/
